[metadata]
name = latte
version = 0.0.1
platform = any
url = https://github.com/BoevaLab/latte
description = Latent spaces analysis
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = latte
python requires = >= 3.8
install_requires =
    hydra-core
    nevergrad
    numpy
    omegaconf
    pandas
    scikit-learn


[options.extras_require]
test =
    pytest
    pytest-cov

[pytype]
inputs =
    latte
    scripts
    tests
